<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HostedServiceExtension.KestrelTcpServer</PackageId>
    <Title>HostedServiceExtension.KestrelTcpServer</Title>
    <Description>Kestrel TCP Server hosted service.</Description>
    <Summary>Kestrel TCP Server hosted service.</Summary>
    <PackageTags>hostedservice kestrel tcp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
