<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostedServiceExtension.CronosJobScheduler\HostedServiceExtension.CronosJobScheduler.csproj" />
    <ProjectReference Include="..\HostedServiceExtension.KestrelTcpServer\HostedServiceExtension.KestrelTcpServer.csproj" />
  </ItemGroup>
</Project>
