# hosted-service-extension

./: Directory.Build.props  HostedServiceExtension.sln  HostedServiceExtension.sln.DotSettings  HostedServiceExtension.slnx  README.md
HostedServiceExtension.CronosJobScheduler/: HostedServiceExtension.CronosJobScheduler.csproj  ISchedulerJob.cs  JobOptions.cs  JobSchedulerOptions.cs  JobSchedulerService.cs  SchedulerHostedService.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs
HostedServiceExtension.Example/: HostedServiceExtension.Example.csproj  Program.cs
HostedServiceExtension.Example/Handlers/: CommandExtensions.cs  CommandHelper.cs  Log.cs  MemoryHelper.cs  SampleHandler.cs
HostedServiceExtension.Example/Handlers/Commands/: CommandExtensions.cs  CommandResult.cs  ExitCommand.cs  GetCommand.cs  ICommand.cs  SetCommand.cs
HostedServiceExtension.Example/Jobs/: SampleJob.cs
HostedServiceExtension.Example/Properties/: launchSettings.json
HostedServiceExtension.Example/Service/: FeatureService.cs
HostedServiceExtension.KestrelTcpServer/: HostedServiceExtension.KestrelTcpServer.csproj  KestrelHostedService.cs  KestrelTcpService.cs  KestrelTcpServiceConfig.cs  KestrelTcpServiceOptions.cs  ServiceCollectionExtensions.cs  TcpServerOptions.cs  TcpServerService.cs
