<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="HostedServiceExtension.sln.DotSettings" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="HostedServiceExtension.CronosJobScheduler/HostedServiceExtension.CronosJobScheduler.csproj" />
    <Project Path="HostedServiceExtension.KestrelTcpServer/HostedServiceExtension.KestrelTcpServer.csproj" />
  </Folder>
  <Folder Name="/Example/">
    <Project Path="HostedServiceExtension.Example/HostedServiceExtension.Example.csproj" />
  </Folder>
</Solution>
